stripe public key : pk_test_51NWjqRSEj9iLICKhbskkoPzxyYdkqLD25iZr2EuAWJUMdPd3vJOjiVxM4aFO3tjuhIXnqJkpYZYvG8LcgnfbHVgs005yWsdlb4

stripe secret key: sk_test_51NWjqRSEj9iLICKh8TZDl8Gi7cbY9pICOtxwiziSzKGZzd1acYve6m0fBMyqVAA5EKiGd5w193AzEJg9g5EAjB8300G1825vwp


router.post("/addpizza", async (req, res, next) => {
  const {name, image, ingredients, category, prices} = req.body;
  try {
    const newPizza = new pizzaModel({
        name: name,
        image: image,
        ingredients:ingredients,
        category: category,
        prices: [prices],
       
    });
    await newPizza.save();
    res.status(201).json({newPizza});
  } catch (error) {
    res.json({ message: error });
  }
});


// import React, { useEffect } from "react";
// import { Row, Col, Container, Button, ButtonGroup } from "react-bootstrap";
// import {LinkContainer} from 'react-router-bootstrap'
// const Adminscreen = () => {
//   const currentUser = localStorage.getItem("currentUser")
//     ? JSON.parse(localStorage.getItem("currentUser"))
//     : null;
//     console.log(currentUser)

//   useEffect(() => {
//     const user = localStorage.getItem("currentUser")
//     ? JSON.parse(localStorage.getItem("currentUser"))
//     : null;
//     if(user === null || user.isAdmin === false){
//       window.location.href = "/"
//     }
//   }, []);
//   return (
//     <>
//      <Container>
//         <Row>
//         <h1 className="text-center bg-light text-dark p-2" style={{marginTop:'40px'}}>Admin Panel</h1>
//           <Col md={6}>
//           <ButtonGroup vertical>
//             <LinkContainer to = '/admin/pizzalist'>
//       <Button>Pizzalist</Button>
//       </LinkContainer>
//       <LinkContainer to = '/admin/addnewpizza'>
//       <Button>Add New Pizza</Button>
//       </LinkContainer>
      
//       <LinkContainer to = '/admin/orderlist'>
//       <Button>All Orders</Button>
//       </LinkContainer>

//       <LinkContainer to = '/admin/userlist'>
//       <Button>All Users</Button>
//       </LinkContainer>
      
//       </ButtonGroup>
//           </Col>
//         </Row>
//      </Container>
//     </>
//   );
// };

// export default Adminscreen;

